development:
  adapter: mysql2
  database: easy_daily_report_dev
  encoding: utf8
  pool: 5
  username: root
  password: password
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  database: easy_daily_report_test
  encoding: utf8
  pool: 5
  username: root
  password: password
  timeout: 5000

production:
  adapter: mysql2
  database: easy_daily_report
  encoding: utf8
  pool: 5
  username: root
  password: password
  timeout: 5000
